### Default server path #########
server.port=8080
 
### Context root path ########

#server.contextPath=/comercial
server.servlet.contextPath=/xyz
spring.mvc.locale=es_PE
spring.datasource.url=jdbc:postgresql://localhost:5432/bddenuncia



spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.default_schema= bddenuncia
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=false
spring.jpa.properties.org.hibernate.flushMode=ALWAYS


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

hibernate.temp.use_jdbc_metadata_defaults false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false